# OOP-Group-17

./: README.md
Oop-project-main/: pom.xml
Oop-project-main/src/main/java/com/javaweb/: Application.java
Oop-project-main/src/main/java/com/javaweb/api/: LaptopAPI.java
Oop-project-main/src/main/java/com/javaweb/builder/: LaptopSearchBuilder.java
Oop-project-main/src/main/java/com/javaweb/converter/: LaptopModelMapper.java  LaptopSearchBuilderConverter.java
Oop-project-main/src/main/java/com/javaweb/crawl/: JsonToDbRunner.java
Oop-project-main/src/main/java/com/javaweb/model/: ErrorResonseDTO.java  LaptopModelDTO.java  ReviewDTO.java
Oop-project-main/src/main/java/com/javaweb/repository/: LaptopRepository.java
Oop-project-main/src/main/java/com/javaweb/repository/custom/: LaptopRepositoryCustom.java
Oop-project-main/src/main/java/com/javaweb/repository/custom/impl/: LaptopRepositoryImpl.java
Oop-project-main/src/main/java/com/javaweb/repository/entity/: BrandEntity.java  ConnectivityEntity.java  CpuEntity.java  DisplayEntity.java  GpuEntity.java  LaptopConfigurationEntity.java  LaptopModelEntity.java  PowerEntity.java  RamEntity.java  RatingEntity.java  ReviewsEntity.java  StorageEntity.java
Oop-project-main/src/main/java/com/javaweb/repository/query/: LaptopQueryBuilder.java
Oop-project-main/src/main/java/com/javaweb/service/: LaptopService.java
Oop-project-main/src/main/java/com/javaweb/service/impl/: LaptopServiceImpl.java
Oop-project-main/src/main/java/com/javaweb/util/: MapUtil.java
UI-main/: Dockerfile
UI-main/src/main/java/application/: Main.java
UI-main/src/main/java/application/model/: ChatMessage.java  Product.java  Review.java
UI-main/src/main/java/application/service/: ChatbotService.java  GeminiService.java  ProductClient.java
UI-main/src/main/java/application/ui/components/: ChatBubbleFactory.java  ChatbotPanelFactory.java  NavBarFactory.java  ProductCardFactory.java  SearchFormFactory.java
UI-main/src/main/resources/: style.css
