spring.datasource.url=jdbc:mysql://ballast.proxy.rlwy.net:12526/railway
spring.datasource.username=root
spring.datasource.password=YoQJgADelHNjPOhMAqlMxbrZoonkXSsm
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver